@import "colors.less";


.admin-sidebar {
    position: fixed;
    width: 250px;
    background: @gray-lighter;
    border-right: 1px solid @gray-light;
    height: 100%;

    .sidebar-nav {
        list-style: none;
        padding: 10px 0 0;

        .sidebar-elem {
            width: 100%;
            padding-left: 20px;
            font-size: 1.1em;
            transition: all 0.5s;

            &:hover {
                color: @cyan-dark;
            }

            &.active {
                background: @cyan-lighter;
            }

            a {
                .link;
                padding: 15px;
                height: 100%;
                text-decoration: none;
                display: block;
            }
        }
    }
}

.admin-container {
    margin-left: 250px;
    margin-right: 0;
    padding: 10px 20px;

    th {
        text-align: center;
    }
}

.public-container {
    padding: 10px 20px;
}