@blue: rgb(49, 144, 171);
@dark-blue: rgb(1, 62, 79);
@gray: rgb(120, 120, 120);
@gray-light: rgb(210, 210, 210);
@gray-lighter: rgb(240, 240, 240);
@white: rgb(255, 266, 266);
@cyan: rgb(115, 192, 215);
@cyan-light: rgb(95, 201, 232);
@cyan-lighter: rgba(95, 201, 232, 0.3);
@cyan-dark: rgb(79, 166, 192);
@light-black: rgb(20, 20, 20);
@red: rgba(149, 60, 51, 0.8);

@link-color: @dark-blue;
@link-hovered-color: @blue;

@navbar-border-color: @gray-light;
@navbar-background-color: @gray-lighter;

@button-background-color: @cyan;
@button-border-color: @cyan-dark;
@button-hovered-background-color: @cyan-light;

@header-text-color: @light-black;
@text-color: @light-black;
