@import "colors.less";

.list-container {

  .list-item {
    padding-top: 10px;
    padding-bottom: 20px;

    .list-item-image {
      height: 200px;
      width: 200px;
      margin: 15px auto auto;
    }
  }
}

.row-offset-0 {
  margin-top: 10px;
}

.row-offset-1 {
  margin-top: 6%;
}

.row-offset-2 {
  margin-top: 8%;
}

.row-offset-3 {
  margin-top: 10%;
}

.row-offset-4 {
  margin-top: 12%;
}

.row-offset-5 {
  margin-top: 14%;
}

.row-offset-6 {
  margin-top: 16%;
}

.row-bottom-0 {
  margin-bottom: 10px;
}

.row-bottom-1 {
  margin-bottom: 20px;
}