@import "colors.less";

.link {
  color: @link-color;
  transition: all 0.5s;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: @link-hovered-color;
  }
}

.stretch {
  min-width: 100%;
}

.glyphicon {
  margin-left: 5px;
  margin-right: 5px;
}

.btn {
  border-radius: 0;
  opacity: 0.8;
}

.form-control {
  border-radius: 0;
}

.panel {
  border-radius: 0;
}

.table.sub-table {
  margin: 0;
}

.cell.sub-table {
  padding: 0;
  border: 0;
}

.errors-alert {
  position: fixed;
  width: 100%;
  z-index: 1000;
  opacity: 0.85;
  margin: 1px;
  transition: all 1s;

  &:hover {
    opacity: 1;
  }

  a {
    position: absolute;
    right: 10px;
  }
}

.loader {
  border: 3px solid transparent;
  border-top: 3px solid @cyan-light;
  border-bottom: 3px solid @cyan-light;
  border-right: 3px solid @cyan-light;
  opacity: 0.8;

  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 0.8s linear infinite;

  margin: 30px auto auto;
}

.loader-small {
  .loader;
  width: 29px;
  height: 29px;
  margin-top: 0px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.form-control-small {
  font-size: 0.8em;
  font-weight: 400;
  height: 25px;
}

h1 {
  font-weight: 300;
  opacity: 0.8;
}

h2 {
  font-weight: 300;
  opacity: 0.8;
}

h3 {
  font-weight: 300;
  opacity: 0.8;
}

h4 {
  font-weight: 400;
  opacity: 0.8;
}

.success-light {
  background: rgba(92, 184, 92, 0.1);
}

.warning-light {
  background: rgba(240, 173, 78, 0.1);
}

.danger-light {
  background: rgba(217, 83, 79, 0.1);
}