@import "colors.less";

.footer {
  background-color: @white;
  border-top: 1px solid @navbar-border-color;

  position: absolute;
  bottom: 0;
  top: 99%;
  padding-top: 5px;
  width: 100%;

  .footer-text {
    text-align: right;
    padding-right: 25px;
    font-size: 1em;
    color: @text-color;
  }
}