@import "colors.less";

header {
  background: url('../img/background.image.jpg') no-repeat scroll center center;
  background-size: cover;
  text-align: center;

  .intro-text {
    padding-top: 15%;
    padding-bottom: 15%;
    color: @header-text-color;

    .intro-lead-in {
      font-style: italic;
      font-size: 2.5em;
      line-height: 40px;
      margin-bottom: 10px;
      opacity: 0.5;
    }

    .intro-heading {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 4em;
      line-height: 75px;
      margin-bottom: 40px;
      opacity: 0.7;
    }
  }

  .header-button {
    font-size: 1.2em;
    text-transform: uppercase;

    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 10px;
    width: 200px;
  }
}
