@import "navbar.less";
@import "header.less";
@import "section.less";
@import "footer.less";
@import "container.less";
@import "admin.less";


body {
  margin: 0;
  height: 100%;
  padding: 30px 0 0;

  #page-content {
    min-height: 100%;
    position: relative;
    padding-bottom: 20px;
  }
}

.text-large {
  font-size: 1.1em;
}

.text-small {
  font-size: 0.8em;
}

.heading-large {
  font-size: 13em;
  font-weight: 100;

  .subheading-large {
    font-size: 0.3em;
    font-weight: 200;
    color: @gray;
    margin-top: 10px;
  }
}

.text-red {
  color: @red;
}

.padding-1 {
  padding: 10px 20px;
}