@import "elems.less";
@import "colors.less";

#page-top {
  margin-bottom: 1.5em;

  .navbar-custom {
    background-color: @navbar-background-color;
    border-bottom: 1px solid @navbar-border-color;

    a.navbar-brand {
      .link;
      font-size: 1.5em;
      height: 80px;
      margin-top: -10px;
      outline: none;
    }

    li > a.navbar-link {
      .link;
      font-size: 1em;
      text-transform: uppercase;
      margin-top: 9px;
      outline: none;

      i {
        font-size: 16px;
      }
    }
  }
}
